*ddx-ui-hex.txt*	Standard UI for ddx.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                                 *ddx-ui-hex-contents*

Introduction		|ddx-ui-hex-introduction|
Install			|ddx-ui-hex-install|
Interface		|ddx-ui-hex-interface|
  Functions		  |ddx-ui-hex-functions|
  Actions		  |ddx-ui-hex-actions|
  Params		  |ddx-ui-hex-params|
Examples		|ddx-ui-hex-examples|
FAQ			|ddx-ui-hex-faq|
Compatibility		|ddx-ui-hex-compatibility|


==============================================================================
INTRODUCTION                                         *ddx-ui-hex-introduction*

This UI is standard hexa decimal viewer.


==============================================================================
INSTALL                                                   *ddx-ui-hex-install*

Please install both "ddx.vim" and "denops.vim".

https://github.com/Shougo/ddx.vim
https://github.com/vim-denops/denops.vim


==============================================================================
INTERFACE                                               *ddx-ui-hex-interface*


------------------------------------------------------------------------------
FUNCTIONS                                               *ddx-ui-hex-functions*

                                                      *ddx#ui#hex#do_action()*
ddx#ui#hex#do_action({action-name}[, {params}])
		Fire {action-name} action with {params}.  You can find the
		actions list in |ddx-ui-hex-actions|.
		{args} behavior depends on {action-name}.
		NOTE: It can be called in the filter window or UI window.


------------------------------------------------------------------------------
ACTIONS                                                   *ddx-ui-hex-actions*

                                                    *ddx-ui-hex-action-change*
change
		Change the address value.

                                                      *ddx-ui-hex-action-quit*
quit
		Quit the UI window.

                                                      *ddx-ui-hex-action-save*
save
		Save the file.

==============================================================================
PARAMS                                                     *ddx-ui-hex-params*

                                                   *ddx-ui-hex-param-encoding*
encoding	(string)
		Specify encoding.
		NOTE: It is not implemented yet.

		Default: "utf-8"

                                             *ddx-ui-hex-param-floatingBorder*
floatingBorder		(string | list)
		Specify the style of the window border if
		|ddx-ui-hex-param-split| is "floating".
		See |nvim_open_win()| for the detail.
		NOTE: It is neovim only.

		Default: "none"

                                                 *ddx-ui-hex-param-highlights*
highlights	(dictionary)
		It specifies ddx-ui-hex buffer highlights.
		It can contain following keys

		ascii			(string)
		Specify ASCII code highlight.
		Default: ""

		control			(string)
		Specify control code highlight.
		Default: "Special"

		escape			(string)
		Specify escape code highlight.
		Default: "Statement"

		newLine			(string)
		Specify new line code highlight.
		Default: "Comment"

		null			(string)
		Specify null byte code highlight.
		Default: "Ignore"

		tab			(string)
		Specify tab code highlight.
		Default: "Special"

		floating			(string)
		Specify floating window background highlight.
		Default: "NormalFloat"

		Default: {}

                                                      *ddx-ui-hex-param-split*
split		(string)
		Specify split mode. Following values are available:

		"horizontal": horizontal split
		"vertical": vertical split
		"floating": use neovim floating window feature
		"no": no split

		Default: "horizontal"

                                             *ddx-ui-hex-param-splitDirection*
splitDirection	(string)
		Specify split direction.

		Default: "botright"

                                                     *ddx-ui-hex-param-winCol*
winCol		(number)
		Set the column position of the window if
		|ddx-ui-hex-param-split| is "floating".

		Default: &columns / 4

                                                  *ddx-ui-hex-param-winHeight*
winHeight	(number)
		Set the height of the window if |ddx-ui-hex-param-split| is
		"horizontal".
		if |ddx-ui-hex-param-split| is "floating",
		set the height of the floating window.

		Default: 20

                                                     *ddx-ui-hex-param-winRow*
winRow		(number)
		Set the row position of the window if |ddx-ui-hex-param-split|
		is "floating".
		If it is 1, the filter window position is always top.

		Default: &lines / 2 - 10

                                                   *ddx-ui-hex-param-winwidth*
winWidth	(number)
		Set the width of the window if |ddx-ui-hex-param-split| is
		"vertical".
		if |ddx-ui-hex-param-split| is "floating", set the width of
		the floating window.

		Default: &columns / 2


==============================================================================
EXAMPLES                                                 *ddx-ui-hex-examples*
>
	call ddx#custom#patch_global({
	    \ 'ui': 'hex',
	    \ })

	autocmd FileType ddx-hex call s:ddx_hex_my_settings()
	function s:ddx_hex_my_settings() abort
	  nnoremap <buhexer> q
	  \ <Cmd>call ddx#ui#hex#do_action('quit')<CR>
	  nnoremap <buhexer> r
	  \ <Cmd>call ddx#ui#hex#do_action('change')<CR>
	endfunction
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*ddx-ui-hex-faq*

==============================================================================
COMPATIBILITY                                       *ddx-ui-hex-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
