*ddx.txt*	Dark deno-powered hexadecimal plugin for neovim/Vim8

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*ddx-contents*

Introduction		|ddx-introduction|
Install			|ddx-install|
Interface		|ddx-interface|
  Options		  |ddx-options|
  Functions		  |ddx-functions|
  Custom Functions	  |ddx-custom-functions|
Examples		|ddx-examples|
FAQ			|ddx-faq|
Compatibility		|ddx-compatibility|


==============================================================================
INTRODUCTION						*ddx-introduction*

*ddx* is the abbreviation of "dark deno-powered heXadecimal".  It provides an
asynchronous hexadecimal editor UI.

If you don't want to configure plugins, you don't have to use the plugin.
It does not work with zero configuration.  You can use other plugins.


==============================================================================
INSTALL							*ddx-install*

Note: ddx.vim requires Neovim (0.6.0+) or Vim8.2.0662+ (latest is
recommended).

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim


==============================================================================
INTERFACE						*ddx-interface*


------------------------------------------------------------------------------
OPTIONS	 						*ddx-options*

------------------------------------------------------------------------------
FUNCTIONS 						*ddx-functions*

==============================================================================
EXAMPLES						*ddx-examples*

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*ddx-faq*

Q: How to donate money to you?

A: I have started github sponsorship to spend more time for Vim/neovim
plugins.  You can donate money to help me!

   https://github.com/sponsors/Shougo


==============================================================================
COMPATIBILITY						*ddx-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
